NODE_ENV=development
PORT=3000
DATABASE_REMOTE=mongodb+srv://lypzis:<PASSWORD>@cluster0-q7pis.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=G8JpYf0ZyqzZMty8e

DATABASE_LOCAL=mongodb://localhost:27017/natours