NODE_ENV=development
PORT=3000
DATABASE_REMOTE=mongodb+srv://lypzis:<PASSWORD>@cluster0-q7pis.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=G8JpYf0ZyqzZMty8

DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=TheUnsungVariationEmbezzledShiftilyToThisMetricToolbarBeforeThoseDivineMisters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f8f6e747021f6f
EMAIL_PASSWORD=5389e6ce1a5e60
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

API_VERSION=v1